<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="Theme.new_style" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorSecondary">@color/colorSec</item>
        <item name="colorPrimaryDark">@color/colorTh</item>
        <item name="colorAccent">@color/colorFou</item>
        <item name="android:textColorPrimary">@color/colorFou</item>
        <item name="android:textSize">40dp</item>
    </style>
</resources>