<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="Theme.Themes" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorSecondary">@color/colorSec</item>
        <item name="colorPrimaryDark">@color/colorTh</item>
        <item name="colorAccent">@color/colorFou</item>
        <item name="android:textColorPrimary">@color/colorFou</item>
        <item name="android:textSize">40dp</item>

    </style>

</resources>